# NukeShop

./: .editorconfig  NukeShop.sln  ToDo.txt  ПЛАН.txt
NukeShop.WebUI/: NukeShop.WebUI.csproj  Program.cs  appsettings.json  libman.json
NukeShop.WebUI/Components/Account/: AccountViewComponent.cs
NukeShop.WebUI/Components/Favourites/: FavouriteViewComponent.cs
NukeShop.WebUI/Components/Menu/: MenuViewComponent.cs
NukeShop.WebUI/Components/Search/: SearchViewComponent.cs
NukeShop.WebUI/Controllers/: AccountController.cs  AdminControler.cs  HomeController.cs
NukeShop.WebUI/Infrastructure/: ExtensionMethods.cs  SessionHelper.cs  UrlExtensions.cs
NukeShop.WebUI/Migrations/: 20230226105835_initial.Designer.cs  20230226105835_initial.cs  UserContextModelSnapshot.cs
NukeShop.WebUI/ModelBinders/: MenuModelBinder.cs  ModelBinderProvider.cs
NukeShop.WebUI/Models/: Cart.cs  MenuSearch.cs  MetaData.cs
NukeShop.WebUI/Pages/: Cart.cshtml  Cart.cshtml.cs  Favourites.cshtml  Favourites.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
NukeShop.WebUI/Properties/: launchSettings.json
NukeShop.WebUI/Users/: User.cs  UserContext.cs
NukeShop.WebUI/ViewModels/: CategoryViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ManufacturerViewModel.cs  MenuViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
NukeShop.WebUI/Views/: _ViewImports.cshtml
NukeShop.WebUI/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  CreateRole.cshtml  CreateUser.cshtml  (+6 more)
(+109 files in other folders)
